# MVP-OpenWeather

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/me/dimas/mvpweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dimas/mvpweatherapp/: ErrorTypes.kt
app/src/main/java/me/dimas/mvpweatherapp/api/: OpenWeatherAPI.kt  OpenWeatherInterceptor.kt
app/src/main/java/me/dimas/mvpweatherapp/dagger/component/: OpenWeather APIComponent.kt
app/src/main/java/me/dimas/mvpweatherapp/dagger/module/: GSONModule.kt  OpenWeatherAPIModule.kt
app/src/main/java/me/dimas/mvpweatherapp/data/: City.kt  ForecastDetail.kt  Temperature.kt  WeatherDescription.kt  WeatherResponse.kt
app/src/main/java/me/dimas/mvpweatherapp/ui/: ForecastItemViewModel.kt
app/src/main/java/me/dimas/mvpweatherapp/ui/adapter/: ForecastAdapter.kt
app/src/main/java/me/dimas/mvpweatherapp/ui/presenter/: DetailPresenter.kt  MainPresenter.kt
app/src/main/java/me/dimas/mvpweatherapp/ui/view/: DetailActivity.kt  DetailView.kt  MainActivity.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml  details_view.xml  forecast_list_item.xml
app/src/main/res/menu/: main_page_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/dimas/mvpweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
